{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-2FC63SQ; Database = angularTestDB; Trusted_Connection = True;"
  }
}
